<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hyperlink {
        padding-left: 15px;
        line-height: 25px;
    }
    .account {
        line-height: 5px;
    }
</style>
<body>
    <div>
        <h1 style="color:hwb(241 4% 5%)"> Welcome to my home page </h1>
        <p style="font-size: 20px; color:rgba(255, 115, 0, 0.92)"> Introduction to Programming Enviroment <p>
        <p style="font-size:15px; color:rgb(198, 196, 196)"> Introduction to Git </p>
    </div>
    <br>
    <div class="account">
        <h4> This is my git account: </h4>
        <a href="https://github.com/HENG-Menghy/MyGit.git"> https://github.com/HENG-Menghy/MyGit.git </a>
    </div>
    <br>
    <h4> You can click link below</h4>
    <div class="hyperlink">
        <a href="./Registering_page.html"> Resgistering </a> <br>
        <a href="./Login_page.html"> Login </a> <br>
        <a href="./AboutUs_page.html"> About us </a>
    </div>
</body>
</html>